{
  "editor.minimap.enabled": false,
  "editor.wrappingIndent": "indent",
  "editor.overviewRulerBorder": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.markdownlint": true
  },
  "editor.lineHeight": 24,
  "workbench.colorTheme": "Gray Matter Dark",
  "[markdown]": {
    "editor.quickSuggestions": true
  },
  "git.enableSmartCommit": true,
  "git.postCommitCommand": "sync",
  "files.exclude": {
    "**/node_modules": true,
    "**/public": true,
    "**/.deploy_git": true,
    "**/.idea": true,
    "**/venv": true
  },
  "files.watcherExclude": {
    "**/node_modules": true,
    "**/public": true,
    "**/.deploy_git": true,
    "**/.idea": true,
    "**/venv": true
  },
  "markdownlint.config": {
    "default": true,
    "MD013": { "line_length": 120 },
    "MD029": { "style": "one_or_ordered" },
    "MD046": { "style": "fenced" },
    "MD047": true
  },
  "vscodeMarkdownNotes.noteCompletionConvention": "noExtension",
  "vscodeMarkdownNotes.slugifyMethod": "github-slugger",
  "python.pythonPath": "venv\\Scripts\\python.exe",
  "cmake.configureOnOpen": false
}
