{
  "folders": [
    {
      "path": "../"
    }
  ],
  "settings": {
    "vscodeMarkdownNotes.compileSuggestionDetails": true,
    "vscodeMarkdownNotes.newNoteTemplate": "---\ntitle: ${noteName}\nurl: ${noteName}\nauthor: YJ2CS\navatar: 'https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/custom/avatar.jpg'\nauthorLink: YJ2CS.github.io\nauthorAbout: 愿青年摆脱了冷气，只是向前走！\nauthorDesc: 愿青年摆脱了冷气，只是向前走！\ncategories:\n  - 文章\ncomments: true\ntags:\n  - 悦读\nkeywords: Sakura\nphotos: https://api.dongmanxingkong.com/suijitupian/acg/1080p/index.php?r_id=?number=Math.random(); \ndate: ${timestamp}\n---\n\n"    "editor.minimap.enabled": false,
    "editor.wrappingIndent": "indent",
    "editor.overviewRulerBorder": false,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true,
      "source.fixAll.markdownlint": true
    },
    "editor.lineHeight": 24,
    "workbench.colorTheme": "Gray Matter Dark",
    "[markdown]": {
      "editor.quickSuggestions": true
    },
    "git.enableSmartCommit": true,
    "git.postCommitCommand": "sync",
    "files.exclude": {

    },
    "files.watcherExclude": {

    },
    "markdownlint.config": {
      "default": true,
      "MD013": { "line_length": 180 },
      "MD029": { "style": "one_or_ordered" },
      "MD046": { "style": "fenced" },
      "MD047": true
    },
    "vscodeMarkdownNotes.noteCompletionConvention": "noExtension",
    "vscodeMarkdownNotes.slugifyMethod": "github-slugger",
  },
  "foam": {
    "purpose": "this file exists to tell the foam-vscode plugin that it's currently in a foam workspace",
    "future": "we may use this for custom configuration"
  },
  "extensions": {
    // See http://go.microsoft.com/fwlink/?LinkId=827846
    // for the documentation about the extensions.json format
    "recommendations": [
      // Foam's own extension
      "foam.foam-vscode",

      // Prettier for auto formatting code
      "esbenp.prettier-vscode",

      // GitLens for seeing version history inline
      "eamodio.gitlens",

      // Tons of markdown goodies (lists, tables of content, so much more)
      "yzhang.markdown-all-in-one",

      // [[wiki-links]], backlinking etc
      "kortina.vscode-markdown-notes",

      // Adds `show graph` command that displays graph of linked notes
      "tchayen.markdown-links",

      // Understated grayscale theme (light and dark variants)
      "philipbe.theme-gray-matter"
    ]
  }
}
